version: '2.1'

services:
  rovera1-app:
    build: .                    # Builds from your Dockerfile
    privileged: true            # Required for /dev access
    restart: always

    cap_add:
      - SYS_RAWIO               # Raw hardware access

    network_mode: host

  nginx:
    image: nginx:alpine         # Lightweight ARM-compatible
    restart: always
    ports:
      - "80:80"                 # Public access via Balena URL
      - "443:443"               # Optional HTTPS
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./html:/usr/share/nginx/html:ro  # Static files if needed
    depends_on:
      - rovera1-app
